spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-235-56.compute-1.amazonaws.com/d89morqpqacdao
spring.datasource.username=pxyhnbzekhdbmd
spring.datasource.password=6d09a387e537cee9d670e93e859b8af0127fff67053737d27a1b12b8108d79b3