spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PizzaPlanet
spring.datasource.username=postgres
spring.datasource.password=ufabc
spring.mvc.view.prefix:/templates
spring.mvc.view.suffix:.jsp